<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento en Css</title>
    <link rel="stylesheet" href="css/positions.css">
</head>
<body>

    <h1>Posicionamiento en Css</h1>
<h3>TEMARIO</h3>
<ol>
    <li>Posicionamiento en CSS</li>
    <li>Posicionamiento Static</li>
    <li>Posicionamiento Relative</li>
    <li>Posicionamiento Adsolute</li>
    <li>Posicionamiento Fixed</li>
    <li>Posicionamiento Sticky</li>
</ol>

<p>La propiedad FLOAT y POSITION nos permiten modificar la posicion de cualquier elemneto del documento HTML.</p>
<p>El Navegador coloca cada elemento teniendo en cuenta el orden en el que aparece en el documento y su tipo de visualizacion dependiendo si es un elemento de linea o de bloque.
Con FLOAT y POSITION podemos modificar este comprotamiento.</p>
<dl>
<dt><strong>Elementos Flotantes</strong></dt>
<dt>Float</dt>
<dd>Convierte un elemento en flotante desplazandolo hasta la zona mas a la izquierda o mas a la derecha de la posicion en la que originalmente se encontraba.</dd>
<dt>Cleat</dt>
<dd>Limpia la flotacion (left, right, both</dd>
</dl>
<h4>Tipos de Posicionamiento</h4>
<ol>
<li>static (default)</li>
<li>relative</li>
<li>absolute</li>
<li>fixed</li>
<li>sticky</li>
</ol>

<h4>Para mover los elementos posicionados se activan las propiedades:</h4>
<ol>
<li>top(vertical - eje y)</li>
<li>botton (vertical - eje y)</li>
<li>left (horizontal - eje x</li>
<li>right(horizontal - eje x</li>
<li>z index (profundidad - eje Z</li>    
</ol>

<p>Las propiedades top y left van a tener preferencia por sobre botton y right respectivamente.
Estas 5 propiedades no funcionan con el valor static.
</p>
<br>
<hr>
<h2>Posicionamiento Static</h2>
<p>Es el valor por defecto, significa que el elemento respeta el flujo del documento HTML, por loq ue no se puede mover ni posicionar.</p>
<div class="static"> Caja Static</div>
<hr>
<h2>Posicionamiento Relative</h2>
<P>El elemento conserva sus dimensiones y posicion original en el flujo del documento. Si se mueve toma como referencia su posicion original</P>
<div class="relative"> Caja Relativa</div>
<br><br><br><br><br>
<hr>
<h2>Posicionamiento Adsolute</h2>
<p>el elemento pierde sus dimenciones y posicion original en el flujo del documento. Si se mueve puede tomar como referencia 2 elementos:</p>
<ul>
    <li>El primer ancestro con posicionamiento relative</li>
    <li>Si no encuentra un ancestro relativo, se mueve respecto del documento HTML</li>
</ul>
<div class="adsolute">Caja Adsolute</div>
<section class="relative-parent">
<div class="adsolute-child">Caja Adsoluta con Ancestro Relativo</div>
</section>
<br><br><br><br><br><br><br><br><br><br>
<hr>
<h2>Posicionamiento Fixed</h2>
<p>El elemento pierde sus dimensiones y posicion original en el flujo del docuemnto.
Si se mueve toma como referencia el documento HTML y queda fijo en la posicion, cuando el scroll se mueva, elelemento no lo
</p>
<div class="fixed">Caja Fija</div>
<hr>
<h2>Posicionamiento Sticky</h2>
<p>Es una combinacion de posicionamiento relative y fixed, para este posicionamiento las propiedades, 
<br> top, left, bottom y right no mueven el elemento, sirven como un punto de referencia, mientras no lleguen 
<br> a ese valor el elemento se comportara como relative, cuando llega se convierte en fixed. <br>
<br>
Para que este comportamiento funcione el elemento sticky debe ser hijo directo del body o su elemento 
<br> contenedor debe tener dimensiones definidas y solo sera sticky dentro de las dimensiones se du contenedor padre.
</p>
<div class="sticky">Caja Pegajosa</div>
<section class="sticky-parent">
<div class="sticky-child">Caja Pegajosa como hijo</div>
</section>
<hr>
<h2>Z-index</h2>
<p>Propiedad que permite controlar la profuncidad de los elementos posicionados; su valor por defecto es auto, acepta numeros positivos, negativos y cero.
<br><br> A mayor valor el elemento esta mas al frente, a menor valor mas al fondo. <br><br> Un elemento padre nunca podra estar sobre sus elementos hijos, sim embargo los elementos hijos si pueden dandoles un valor negativo.
<br>y que el elemento padre no tenga z-index asignado.</p>
<div class="z-index-1">Probando z-index caja1</div>
<div class="z-index-2">Probando z-index caja2</div>
<section class="z-index-parent">
<div class="z-index-child">Hijo z-index</div>
</section>

<a href="index.html#inicio">👆 Inicio</a>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>